int array font_list 0x7f080000
int attr typeface 0x7f010000
int color backgroundColor01 0x7f090001
int color backgroundColor02 0x7f090002
int color backgroundColor03 0x7f090003
int color backgroundColor04 0x7f090004
int color black_overlay 0x7f090000
int color c_100_000000 0x7f090005
int color c_100_393532 0x7f090007
int color c_100_482f15 0x7f090010
int color c_100_4c3316 0x7f09000c
int color c_100_4c3317 0x7f090009
int color c_100_4d3317 0x7f09001c
int color c_100_595451 0x7f090013
int color c_100_5f5b59 0x7f09000e
int color c_100_5f5c59 0x7f09000f
int color c_100_6b5740 0x7f090012
int color c_100_8f8c88 0x7f09001b
int color c_100_9d9287 0x7f090020
int color c_100_b1ada9 0x7f09001a
int color c_100_b2a69a 0x7f090019
int color c_100_f9f5f1 0x7f09000d
int color c_100_ff0000 0x7f09001e
int color c_100_ffffff 0x7f090014
int color c_10_000000 0x7f090018
int color c_20_000000 0x7f09001f
int color c_30_000000 0x7f090016
int color c_30_482f15 0x7f090011
int color c_40_393532 0x7f090008
int color c_50_4c3317 0x7f09000a
int color c_50_ffffff 0x7f090017
int color c_60_534d47 0x7f090006
int color c_60_ffffff 0x7f090015
int color c_75_4d3317 0x7f09000b
int color c_80_ff0000 0x7f09001d
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen c_16 0x7f050002
int dimen c_17 0x7f050003
int dimen c_18 0x7f050004
int dimen c_20 0x7f050005
int dimen c_22 0x7f050006
int dimen c_24 0x7f050007
int dimen c_25 0x7f050008
int dimen c_26 0x7f050009
int dimen c_27 0x7f05000a
int dimen c_32 0x7f05000b
int dimen c_35 0x7f05000c
int drawable background_pattern2 0x7f020000
int drawable background_pattern3 0x7f020001
int drawable background_pattern4 0x7f020002
int drawable bar_body_pattern 0x7f020003
int drawable bar_bottom_dot 0x7f020004
int drawable bar_brightness 0x7f020005
int drawable dropdown_all_n 0x7f020006
int drawable dropdown_all_s 0x7f020007
int drawable dropdown_bot_n 0x7f020008
int drawable dropdown_bot_s 0x7f020009
int drawable dropdown_mid_n 0x7f02000a
int drawable dropdown_mid_s 0x7f02000b
int drawable dropdown_top_n 0x7f02000c
int drawable dropdown_top_s 0x7f02000d
int drawable dropdown_unselected 0x7f02000e
int drawable encoding_button 0x7f02000f
int drawable highlight 0x7f020010
int drawable ic_launcher 0x7f020011
int drawable icon_brightness_down 0x7f020012
int drawable icon_brightness_up 0x7f020013
int drawable icon_leading1_n 0x7f020014
int drawable icon_leading1_s 0x7f020015
int drawable icon_leading2_n 0x7f020016
int drawable icon_leading2_s 0x7f020017
int drawable icon_leading3_n 0x7f020018
int drawable icon_leading3_s 0x7f020019
int drawable icon_leading4_n 0x7f02001a
int drawable icon_leading4_s 0x7f02001b
int drawable icon_lineleading1 0x7f02001c
int drawable icon_lineleading2 0x7f02001d
int drawable icon_lineleading3 0x7f02001e
int drawable icon_lineleading4 0x7f02001f
int drawable icon_pdf 0x7f020020
int drawable icon_search_n 0x7f020021
int drawable icon_search_reset_n 0x7f020022
int drawable icon_search_reset_s 0x7f020023
int drawable icon_search_s 0x7f020024
int drawable icon_settings_n 0x7f020025
int drawable icon_settings_s 0x7f020026
int drawable icon_txt 0x7f020027
int drawable icon_undo 0x7f020028
int drawable icon_zip 0x7f020029
int drawable icon_zoomin_n 0x7f02002a
int drawable icon_zoomin_s 0x7f02002b
int drawable icon_zoomout_n 0x7f02002c
int drawable icon_zoomout_s 0x7f02002d
int drawable indicator_brightness 0x7f02002e
int drawable indicator_page 0x7f02002f
int drawable option_background1_n 0x7f020030
int drawable option_background1_n_notext 0x7f020031
int drawable option_background1_s 0x7f020032
int drawable option_background1_s_notext 0x7f020033
int drawable option_background2_n 0x7f020034
int drawable option_background2_n_notext 0x7f020035
int drawable option_background2_s 0x7f020036
int drawable option_background2_s_notext 0x7f020037
int drawable option_background3_n 0x7f020038
int drawable option_background3_n_notext 0x7f020039
int drawable option_background3_s 0x7f02003a
int drawable option_background3_s_notext 0x7f02003b
int drawable option_background4_n 0x7f02003c
int drawable option_background4_n_notext 0x7f02003d
int drawable option_background4_s 0x7f02003e
int drawable option_background4_s_notext 0x7f02003f
int drawable option_background_1 0x7f020040
int drawable option_background_2 0x7f020041
int drawable option_background_3 0x7f020042
int drawable option_background_4 0x7f020043
int drawable option_body 0x7f020044
int drawable option_body_txt 0x7f020045
int drawable option_selected_border 0x7f020046
int drawable option_typesize 0x7f020047
int drawable option_typesize_n 0x7f020048
int drawable option_typesize_s 0x7f020049
int drawable popup_arrow_down_n 0x7f02004a
int drawable popup_arrow_down_s 0x7f02004b
int drawable popup_arrow_up_n 0x7f02004c
int drawable popup_arrow_up_s 0x7f02004d
int drawable popup_btn_n 0x7f02004e
int drawable popup_btn_s 0x7f02004f
int drawable popup_button 0x7f020050
int drawable popup_categorybar_n 0x7f020051
int drawable popup_categorybar_s 0x7f020052
int drawable popup_container 0x7f020053
int drawable popup_container_bot 0x7f020054
int drawable popup_container_mid 0x7f020055
int drawable popup_container_top 0x7f020056
int drawable popup_menu_left_n 0x7f020057
int drawable popup_menu_left_s 0x7f020058
int drawable popup_menu_right_n 0x7f020059
int drawable popup_menu_right_s 0x7f02005a
int drawable search_button 0x7f02005b
int drawable search_overall_bg 0x7f02005c
int drawable search_separator 0x7f02005d
int drawable search_top_bg 0x7f02005e
int drawable search_top_icon_delete 0x7f02005f
int drawable search_top_icon_search 0x7f020060
int drawable search_top_textarea 0x7f020061
int drawable setting_button 0x7f020062
int drawable spinner 0x7f020063
int drawable spinner_drawable 0x7f020064
int drawable switch_divider 0x7f020065
int drawable switch_off 0x7f020066
int drawable switch_on 0x7f020067
int id Background 0x7f040022
int id Background01 0x7f040023
int id Background01Border 0x7f040026
int id Background01Selected 0x7f040024
int id Background01Text 0x7f040025
int id Background02 0x7f040027
int id Background02Border 0x7f04002a
int id Background02Selected 0x7f040028
int id Background02Text 0x7f040029
int id Background03 0x7f04002b
int id Background03Border 0x7f04002e
int id Background03Selected 0x7f04002c
int id Background03Text 0x7f04002d
int id Background04 0x7f04002f
int id Background04Border 0x7f040032
int id Background04Selected 0x7f040030
int id Background04Text 0x7f040031
int id BottomSwitcher 0x7f040046
int id Brightness 0x7f040040
int id BrightnessDown 0x7f040044
int id BrightnessUp 0x7f040041
int id ContentsSeekBar 0x7f040048
int id Encoding 0x7f04003e
int id FontType 0x7f040033
int id FontTypeSettingSpinner 0x7f040034
int id FontTypeSwitcher 0x7f04004a
int id LineLeading 0x7f040035
int id LineLeading01 0x7f040036
int id LineLeading01Selected 0x7f040037
int id LineLeading02 0x7f040038
int id LineLeading02Selected 0x7f040039
int id LineLeading03 0x7f04003a
int id LineLeading03Selected 0x7f04003b
int id LineLeading04 0x7f04003c
int id LineLeading04Selected 0x7f04003d
int id LinearLayoutForSearch 0x7f04006c
int id LinearLayoutMainTopMenu01 0x7f04004b
int id ListViewScreenSearchList 0x7f040013
int id MainTopBar 0x7f040007
int id RelativeLayoutForSearchItemPosition 0x7f04006e
int id SearchBarSwitcher 0x7f04000d
int id SearchBtn 0x7f04000b
int id SearchBtnSelected 0x7f04000c
int id SearchContentLayout 0x7f04006b
int id SearchItemContent 0x7f04006d
int id SearchItemPosition 0x7f04006f
int id SearchReset 0x7f040049
int id SearchResultKeyword 0x7f040012
int id SearchResultSwitcher 0x7f040011
int id SelectEncoding 0x7f04003f
int id SettingDetail 0x7f04000a
int id SettingMenu 0x7f040014
int id TextName 0x7f040009
int id TextSize01 0x7f040016
int id TextSize01Border 0x7f040018
int id TextSize01Text 0x7f040017
int id TextSize02 0x7f040019
int id TextSize02Border 0x7f04001b
int id TextSize02Text 0x7f04001a
int id TextSize03 0x7f04001c
int id TextSize03Border 0x7f04001e
int id TextSize03Text 0x7f04001d
int id TextSize04 0x7f04001f
int id TextSize04Border 0x7f040021
int id TextSize04Text 0x7f040020
int id TopSwitcher 0x7f040006
int id YDYGO31 0x7f040000
int id YDYGO32 0x7f040001
int id YDYGO33 0x7f040002
int id YDYGO34 0x7f040003
int id YDYGO35 0x7f040004
int id YDYGO36 0x7f040005
int id action_settings 0x7f040073
int id brightnessSeekbarBar 0x7f040042
int id brightnessSetting 0x7f040043
int id buttonBar 0x7f040069
int id cancel 0x7f04006a
int id drawingText 0x7f040045
int id encoding01 0x7f04004d
int id encoding02 0x7f04004e
int id encoding03 0x7f04004f
int id encoding04 0x7f040050
int id encoding05 0x7f040051
int id encoding06 0x7f040052
int id encoding07 0x7f040053
int id encoding08 0x7f040054
int id encoding09 0x7f040055
int id encoding10 0x7f040056
int id encoding11 0x7f040057
int id encoding12 0x7f040058
int id encoding13 0x7f040059
int id encoding14 0x7f04005a
int id encoding15 0x7f04005b
int id encoding16 0x7f04005c
int id encoding17 0x7f04005d
int id encoding18 0x7f04005e
int id encoding19 0x7f04005f
int id encoding20 0x7f040060
int id encoding21 0x7f040061
int id encoding22 0x7f040062
int id encoding23 0x7f040063
int id encoding24 0x7f040064
int id encoding25 0x7f040065
int id encoding26 0x7f040066
int id encoding27 0x7f040067
int id encoding28 0x7f040068
int id encodingName 0x7f04004c
int id fontTypeName 0x7f040071
int id progressPercentage 0x7f040047
int id searchDeleteButton 0x7f04000f
int id searchGo 0x7f040072
int id searchIcon 0x7f04000e
int id searchText 0x7f040010
int id searchtext 0x7f040070
int id textSize 0x7f040015
int id textViewerIcon 0x7f040008
int layout activity_crema_text_viewer 0x7f030000
int layout activity_main 0x7f030001
int layout canvasview 0x7f030002
int layout encoding_popup 0x7f030003
int layout search_content_layout 0x7f030004
int layout search_text_layout 0x7f030005
int layout spinner_layout 0x7f030006
int layout text_search_popup 0x7f030007
int menu crema_text_viewer 0x7f0a0000
int menu main 0x7f0a0001
int string KOPUBBATANG 0x7f060009
int string KOPUBDOTUM 0x7f06000a
int string UNBATANG 0x7f060003
int string UNDINARU 0x7f060004
int string UNDOTUM 0x7f060005
int string UNGRAPHIC 0x7f060006
int string UNGUNGSEO 0x7f060008
int string UNPILGI 0x7f060007
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int string searchResult 0x7f06000b
int string searching 0x7f06000c
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style FileNameStyle 0x7f070004
int style fileNameStyle 0x7f070002
int style setting_menu 0x7f070003
int style style1 0x7f070005
int style style2 0x7f070006
int[] styleable CButton { 0x7f010000 }
int styleable CButton_typeface 0
int[] styleable CEditText { 0x7f010000 }
int styleable CEditText_typeface 0
int[] styleable CTextView { 0x7f010000 }
int styleable CTextView_typeface 0
