<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.example.crematextviewer" 
	android:id="@+id/SearchContentLayout"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingBottom="11px"
	> 
	<LinearLayout  
		android:id="@+id/LinearLayoutForSearch" 
		android:layout_width="match_parent" 
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_marginTop="20px" >
		<com.shou.ui.CTextView		
			android:id="@+id/SearchItemContent"
			android:layout_width="match_parent" 
			android:layout_height="wrap_content"
			android:layout_marginRight="6px"
			android:gravity="left|top"
   			custom:typeface="YDYGO32"
   			android:textSize="18px"
   			android:textColor="#595451"
		/>
		<RelativeLayout 
			android:id="@+id/RelativeLayoutForSearchItemPosition" 
			android:layout_gravity="right|top"
			android:gravity="right|top"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="3px"
			>
			<com.shou.ui.CTextView
				android:id="@+id/SearchItemPosition"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:gravity="right|bottom"
    			custom:typeface="YDYGO34" 
				android:singleLine="true"
				android:textSize="16px"
				android:textColor="#4C3317"
				style="@style/style2"
			/>
		</RelativeLayout>
	</LinearLayout>
</RelativeLayout>